# ARDUINO PROTOTYPING

The purpose of this page is to present some prototyping boards for ARDUINO.

### ELECTRONICS

The schema is made using KICAD.

### BLOG
A description in french here : https://riton-duino.blogspot.com/2019/11/arduino-prototypage-ameliore-sur.html
